.card-set {
  @media screen and (min-width: 768px) {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-top: -30px;
  }
}

.card-set__item {
  width: 100%;

  &:not(:first-child) {
    margin-top: 30px;
  }

  @media screen and (min-width: 768px) {
    flex-basis: calc((100% - 60px) / 2);
    margin-left: 30px;
    margin-top: 30px;
  }

  @media screen and (min-width: 1200px) {
    flex-basis: calc((100% - 90px) / 3);
  }
}

.card-content__work {
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.card-content__type {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.03em;
  color: $primary-text-color;
}

.card-content {
  padding: 20px 24px 20px 24px;
  background-color: $primary-background-color;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  flex-grow: 1;
}

.card-set__link {
  transition-property: box-shadow;
  transition-duration: $duration;
  transition-timing-function: $timing-fuction;
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;

  &:hover,
  &:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }
}

.product-thumb {
  position: relative;
  overflow: hidden;

  @media screen and (min-width: 768px) {
    height: 294px;
  }
}

.product-text {
  position: absolute;
  transform: translateY(100%);
  transition: transform $duration $timing-fuction;
  top: 0;
  left: 0;
  overflow: auto;
  width: 100%;
  height: 100%;
  padding: 63px 24px;
  font-size: 18px;
  line-height: 1.556;
  letter-spacing: 0.03em;
  color: $dark-background-text;
  background-color: rgba(33, 150, 243, 0.9);
  opacity: 1;

  .card-set__link:hover &,
  .card-set__link:focus & {
    opacity: 1;
    transform: translateY(0);
  }
}
